ea4bc82a6ad023ab7ee23ee620429895
::res://::1740134420
default_env.tres::Environment::784183765299159521::1740134342::0::1::::<><>::
image-1.png::CompressedTexture2D::1846656183195234094::1739507167::1739507392::1::::<><>::
image.png::CompressedTexture2D::8612149316923635603::1739506983::1739507126::1::::<><>::
readme.md::TextFile::-1::1739514451::0::1::::<><>::
::res://assets/::1739506104
fasilkom.png::CompressedTexture2D::7716203008561212981::1739502527::1739506104::1::::<><>::
icon.png::CompressedTexture2D::7346330604504066256::1739502527::1739506104::1::::<><>::
meteorBrown_big1.png::CompressedTexture2D::5959276255885206097::1739502527::1739506104::1::::<><>::
playerShip1_blue.png::CompressedTexture2D::7616533849599883667::1739502527::1739506104::1::::<><>::
playerShip1_green.png::CompressedTexture2D::2001637748197818689::1739502527::1739506104::1::::<><>::
snow.png::CompressedTexture2D::4888826356960029576::1739502527::1739506104::1::::<><>::
stone.png::CompressedTexture2D::6534652574608454091::1739502527::1739506104::1::::<><>::
::res://scenes/::1740133779
lower_boundary.gd::GDScript::-1::1740133991::0::1::::<>Area2D<>::
ObjectiveArea.gd::GDScript::-1::1740134282::0::1::::<>Area2D<>::
PlatformBlue.gd::GDScript::-1::1739502527::0::1::::<>Node2D<>::
snow_platform.gd::GDScript::-1::1740133403::0::1::::<>Node2D<>::
::res://scenes/levels/::1740134342
Level1.tscn::PackedScene::3121159439796280334::1740134389::0::1::::<><>::res://scenes/ObjectiveArea.gd<>uid://qhcry4ulqc7y::::res://scenes/objects/RedShip.tscn<>res://scenes/snow_platform.gd<>uid://b254fw8r5ekqu::::res://scenes/objects/SnowPlatform.tscn<>uid://y5a4e3ajuy2r::::res://scenes/objects/StonePlatform.tscn<>res://scenes/lower_boundary.gd
MainLevel.tscn::PackedScene::5012948746790269291::1740134364::0::1::::<><>::res://scenes/PlatformBlue.gd<>uid://y5a4e3ajuy2r::::res://scenes/objects/StonePlatform.tscn<>uid://datfp8kxjrjg::::res://scenes/objects/BlueShip.tscn<>res://scenes/ObjectiveArea.gd
::res://scenes/objects/::1740134342
BlueShip.tscn::PackedScene::211729922060446004::1740134342::0::1::::<><>::uid://dgrrg14sgp4f4::::res://assets/playerShip1_blue.png
meteor.tscn::PackedScene::4452285009772441551::1740131751::0::1::::<><>::uid://cq5yn6ecuv8qf::::res://assets/meteorBrown_big1.png
RedShip.tscn::PackedScene::1137625241252624720::1740131526::0::1::::<><>::uid://3ruxfsvp87ub::::res://assets/playerShip1_green.png
SnowPlatform.tscn::PackedScene::4345221723606431164::1740132360::0::1::::<><>::uid://cbwgix0inp3tk::::res://assets/snow.png
StonePlatform.tscn::PackedScene::1746515621318578487::1739513854::0::1::::<><>::uid://c0do1j2bc1edf::::res://assets/stone.png
